先写入这些部分：
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
坐标系统：左上角为0,0，一格为10
两个元器件y坐标间距>=40
连线：<wire from="(x1,y1)" to="(x2,y2)"/>（只能是垂直或水平）
输入/输出：
<comp lib="0" loc="(输出格x坐标,输出格y坐标)" name="Pin">
    <a name="output" val="true/false（输出/输入）"/>
    <a name="facing" val="west/east（输出/输入）"/>
    <a name="tristate" val="false"/>
</comp>
非门：
<comp lib="1" loc="(输出格x坐标,输出格y坐标)" name="NOT Gate">
    <a name="size" val="20"/>
</comp>
输入坐标为：(输出格x坐标-20,输出格y坐标)
其他门（AND，OR，XOR，NAND，NOR，XNOR）：
<comp lib="1" loc="(输出格x坐标,输出格y坐标)" name="AND/OR/XOR/NAND/NOR/XNOR（门的种类） Gate">
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
</comp>
AND和OR的输入坐标：(输出格x坐标-30,输出格y坐标-10)和(输出格x坐标-30,输出格y坐标+10)
XOR和NAND和NOR的输入坐标：(输出格x坐标-40,输出格y坐标-10)和(输出格x坐标-40,输出格y坐标+10)
XNOR的输入坐标：(输出格x坐标-50,输出格y坐标-10)和(输出格x坐标-50,输出格y坐标+10)
结尾处写入：
  </circuit>
</project>